# dont store any secrets in this .env file!!! its on github!!!

# dev || prod
DOE_NSW_DATA_STACK_IN_A_BOX__ENV="dev"

DOE_NSW_DATA_STACK_IN_A_BOX_DB_PATH__DEV="/reports/doe_nsw_data_stack_in_a_box__dev.duckdb"
DOE_NSW_DATA_STACK_IN_A_BOX_DB_NAME__DEV="doe_nsw_data_stack_in_a_box__dev"
DOE_NSW_DATA_STACK_IN_A_BOX_TARGET_SCHEMA__DEV="analytics"

DOE_NSW_DATA_STACK_IN_A_BOX_DB_PATH__PROD="/reports/doe_nsw_data_stack_in_a_box__prod.duckdb"
DOE_NSW_DATA_STACK_IN_A_BOX_DB_NAME__PROD="doe_nsw_data_stack_in_a_box__prod"
DOE_NSW_DATA_STACK_IN_A_BOX_TARGET_SCHEMA__PROD="analytics"